<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Raleway:400,200,100,300,500,600,700,800,900
    ">
</head>

<body>
    <header>
        <div class="entete">
            <!-- <div class="navgauche"> -->
            <nav>
                <a class="nav1" href="#">Home</a>
                <a class="nav1" href="#">Features</a>
            </nav>
            <!-- </div>  -->
            <div>
                <img class="logo-Sayna" src="images/SAYNA_Horizontal_-_Blanc.png" alt="">
            </div>
            <div class="nav2">
                <a href="#">Get it now</a>
            </div>
        </div>
        <div class="trait">

        </div>
    </header>
    <section>
        <div class="promote">
            <h1>Promote your <strong class="newapp1">New  App ! </strong></h1>
            <h3>NEW SOFTWARE IN THE APP STORE</h3>
            <P class="p1">
                Vivamus sagittis iacus vel augue laoreet rutrum faucibus dolor auctor.Vestibulum <br> id ligule porta felis euismod semper.
            </P>
            <button class="buynow" type="submit">Buy now</button>
        </div>
    </section>
    <section>
        <div class="socials">
            <img src="images/social_icon1.png" alt="">
            <img src="images/social_icon2.png" alt="">
            <img src="images/social_icon3.png" alt="">
            <img src="images/social_icon4.png" alt="">
            <img src="images/social_icon5.png" alt="">
            <img src="images/social_icon6.png" alt="">
            <img src="images/social_icon7.png" alt="">
            <img src="images/social_icon8.png" alt="">

            <h3>SOCIAL MEDIA OPTION</h3>
        </div>
        <div>
            <h2>Check Our <strong class="newapp2"> New App</strong></h2>
            <p class="p2">
                Aenean lacinia bibendum nulla sed consectetur. Donec sed <br> odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing
            </p>
        </div>
    </section>
    <section class="icon28px">
        <div>
            <div class="awesomenes">
                <img class="icongauche" src="images/icon_28px_1.png" alt="">
                <h4>Awesomenes</h4>
            </div>
            <p class="p3">Aenean lacinia bibendum <br> nulla sed consectetur.</p>
            <div class="awesomenes">
                <img class="icongauche" src="images/icon_28px_2.png" alt="">
                <h4>Awesomeness</h4>
            </div>
            <p class="p3">Aenean lacinia bibendum <br> nulla sed consectetur.</p>
            <div class="awesomenes">
                <img class="icongauche" src="images/icon_28px_3.png" alt="">
                <h4>Awesomeness</h4>
            </div>
            <p class="p3">Aenean lacinia bibendum <br> nulla sed consectetur.</p>
        </div>

        <div>
            <img src="images/image_190px_1.png" alt="">
        </div>
        <div>
            <img class="logo" src="images/logo.png" alt="">
        </div>
        <div>
            <div class="awesomenes">
                <h4>Awesomeness</h4>
                <img class="icondroite" src="images/icon_28px_4.png" alt="">
            </div>
            <p class="p3">Aenean lacinia bibendum <br> nulla sed consectetur.</p>
            <div class="awesomenes">
                <h4>Awesomeness</h4>
                <img class="icondroite" src="images/icon_28px_5.png" alt="">
            </div>
            <p class="p3">Aenean lacinia bibendum <br> nulla sed consectetur.</p>
            <div class="awesomenes">
                <h4>Awesomeness</h4>
                <img class="icondroite" src="images/icon_28px_6.png" alt="">
            </div>
            <p class="p3">Aenean lacinia bibendum <br> nulla sed consectetur.</p>
        </div>
    </section>
    <div class="johndo">
        <svg>
                    <circle cx="50" cy="50" r="40" stroke="white" stroke-width="4" fill="white" />
                </svg>
        <p class="p4">Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies.</p>
        <p class="john">- JOHN DO</p>
    </div>
    <section class="section6">
        <div>
            <h3 class="screen">The best <strong class="shoots">Screenshots</strong> </h3>
        </div>
        <div class="screenshots">
            <div class="imgscreen">
                <img src="images/image_185px_1.jpg" alt="">
                <p>Screenshot1</p>
            </div>
            <div class="imgscreen">
                <img src="images/image_185px_2.jpg" alt="">
                <p>Screenshot2</p>
            </div>
            <div class="imgscreen">
                <img src="images/image_185px_3.jpg" alt="">
                <p>Screenshot3</p>
            </div>
        </div>
    </section>
    <section class="litmus">
        <div>
            <img class="img300px" src="images/image_300px_1.png" alt="">
        </div>
        <div>
            <img class="logo2" src="images/logo.png" alt="">
        </div>
        <div class="partdroite">
            <h3>Litmus <strong>Tested.</strong> </h3>
            <p style="text-align: left;">
                Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam.
            </p>
            <button type="submit">See it here</button>
        </div>
    </section>
    <section>
        <div class="responsive">
            <div>
                <h3>100% <strong>Responsive .</strong> </h3>
                <p style="text-align: left;">
                    Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Nullam quis risus
                    eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum.
                </p>
                <button type="submit">Visit Website</button>
            </div>

            <img src="images/image_300px_2.png" alt="">

        </div>
    </section>
    <section class="sayna_noir">
        <div class="intro">
            <img src="images/SAYNA_Horizontal_-_Noir.png" alt="">
            <p style="text-align: left;">Donec sed odio dui. Donec id elit non mi <br> porta gravida at eget metus. Vestibulum id <br> ligula porta felis euismod semper. Nullam <br> quis risus eget urna.</p>
        </div>
        <div class="info" style="text-align: left;">
            <h3>INFO</h3>
            <p>
                Website <br> Features <br> Appstore <br> Unsubscribe
            </p>
        </div>
        <div class="contact" style="text-align: left;">
            <h3>CONTACT</h3>
            <p>SAYNA SARL <br> Business Center 2ème étage à gauche <br> Tanjombato &à& Antananarivo NIF:5 002<br> 997 537 Stat: 85497 && 2018 010389 <br> Madagascar
            </p>
        </div>
    </section>
    <section>
        <footer>
            <p>Copyright Sayna 2016-All Rights Reserved</p>
            <img src="images/social_icon_19px_1.png" alt="">
            <img src="images/social_icon_19px_2.png" alt="">
            <img src="images/social_icon_19px_3.png" alt="">
            <img src="images/social_icon_19px_4.png" alt="">
        </footer>
    </section>
</body>

</html>